PORT=4000

MONGO_URI=mongodb+srv://asitKumar:Kasturi8@cluster0.x5byjvu.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=hfbdfbwqbihdbjsakp

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgktolyac

CLOUDINARY_API_SECRET=_mboDu8kMAJS3CBYOj30_mYSuiU

CLOUDINARY_API_KEY=459624664416273